<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="4wl-qX-YUK">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First View Controller-->
        <scene sceneID="BhY-bA-Ejv">
            <objects>
                <viewController id="VP9-9m-XUn" customClass="FirstViewController" customModule="VideoPlayer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oHo-Pf-F1R"/>
                        <viewControllerLayoutGuide type="bottom" id="2c1-8I-fyR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="u4h-N5-Nn6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BYI-Hb-xi2">
                                <rect key="frame" x="139.5" y="251.5" width="96" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Full Screen">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="QIz-wL-tZ3" kind="presentation" id="dCh-8y-NGd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zxi-01-R0h">
                                <rect key="frame" x="156.5" y="379.5" width="62" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Embed">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="444-m4-9lN" kind="show" id="JWf-tr-hD5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.97530043125152588" green="0.97527122497558594" blue="0.9752877950668335" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="BYI-Hb-xi2" secondAttribute="centerY" constant="64" id="Adw-HH-UPv"/>
                            <constraint firstAttribute="centerY" secondItem="zxi-01-R0h" secondAttribute="centerY" constant="-64" id="BNa-Oc-oiY"/>
                            <constraint firstAttribute="centerX" secondItem="BYI-Hb-xi2" secondAttribute="centerX" id="IiN-OI-ujJ"/>
                            <constraint firstAttribute="centerX" secondItem="zxi-01-R0h" secondAttribute="centerX" id="mVS-oe-vDz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="a1y-Jb-1Jd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="stv-VY-N1E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="518" y="490"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HnE-Zw-xhF">
            <objects>
                <navigationController id="Vm0-DU-4E1" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="A4P-h8-Oye">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="VP9-9m-XUn" kind="relationship" relationship="rootViewController" id="eKQ-Go-8o1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wzb-Wh-xYO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-124" y="490"/>
        </scene>
        <!--Third View Controller-->
        <scene sceneID="b1e-gP-a6A">
            <objects>
                <viewController id="444-m4-9lN" customClass="ThirdViewController" customModule="VideoPlayer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eIB-Ei-rB0"/>
                        <viewControllerLayoutGuide type="bottom" id="qJL-ge-Jep"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sbh-X2-1p3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ubp-2p-exG">
                                <rect key="frame" x="0.0" y="146" width="375" height="375"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ubp-2p-exG" secondAttribute="height" multiplier="1:1" id="EIh-YD-ISk"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.97530043125152588" green="0.97527122497558594" blue="0.9752877950668335" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ubp-2p-exG" firstAttribute="centerY" secondItem="sbh-X2-1p3" secondAttribute="centerY" id="H2Z-X4-VgE"/>
                            <constraint firstItem="ubp-2p-exG" firstAttribute="leading" secondItem="sbh-X2-1p3" secondAttribute="leading" id="a4d-P4-gjN"/>
                            <constraint firstItem="ubp-2p-exG" firstAttribute="centerX" secondItem="sbh-X2-1p3" secondAttribute="centerX" id="fCc-wJ-Oed"/>
                            <constraint firstAttribute="trailing" secondItem="ubp-2p-exG" secondAttribute="trailing" id="yOh-bJ-e54"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="videoView" destination="ubp-2p-exG" id="jZM-dI-5Rl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PYc-zp-mxv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1261" y="907"/>
        </scene>
        <!--AV Player View Controller-->
        <scene sceneID="4de-jw-ycB">
            <objects>
                <avPlayerViewController videoGravity="AVLayerVideoGravityResizeAspect" id="QIz-wL-tZ3" customClass="SecondViewController" customModule="VideoPlayer" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MeS-Tu-2eT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1261" y="196"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="tt0-7W-5wh">
            <objects>
                <tableViewController id="4wl-qX-YUK" customClass="TableViewController" customModule="VideoPlayer" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="U54-n3-LGd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="TableViewCell" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="reuseIdentifier" rowHeight="500" id="L2x-fG-a53" customClass="TableViewCell" customModule="VideoPlayer" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="500"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="L2x-fG-a53" id="NGq-tq-mrQ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="499.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JLB-ep-4r6">
                                            <rect key="frame" x="0.0" y="62.5" width="375" height="375"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="JLB-ep-4r6" secondAttribute="height" multiplier="1:1" id="rpS-7B-Gr7"/>
                                            </constraints>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X81-je-TgM">
                                            <rect key="frame" x="0.0" y="62.5" width="375" height="375"/>
                                            <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="X81-je-TgM" secondAttribute="height" multiplier="1:1" id="yum-cU-Xcr"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="X81-je-TgM" firstAttribute="leading" secondItem="NGq-tq-mrQ" secondAttribute="leading" id="Jnr-o4-xpu"/>
                                        <constraint firstAttribute="trailing" secondItem="JLB-ep-4r6" secondAttribute="trailing" id="VgN-Kh-RqM"/>
                                        <constraint firstAttribute="trailing" secondItem="X81-je-TgM" secondAttribute="trailing" id="iqy-HZ-jl4"/>
                                        <constraint firstItem="JLB-ep-4r6" firstAttribute="leading" secondItem="NGq-tq-mrQ" secondAttribute="leading" id="r7I-Mp-gg6"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <constraints>
                                    <constraint firstItem="JLB-ep-4r6" firstAttribute="centerY" secondItem="L2x-fG-a53" secondAttribute="centerY" id="38I-4K-rAO"/>
                                    <constraint firstItem="X81-je-TgM" firstAttribute="centerX" secondItem="L2x-fG-a53" secondAttribute="centerX" id="QTy-AN-kfz"/>
                                    <constraint firstItem="JLB-ep-4r6" firstAttribute="centerX" secondItem="L2x-fG-a53" secondAttribute="centerX" id="XY2-mJ-uHz"/>
                                    <constraint firstItem="X81-je-TgM" firstAttribute="centerY" secondItem="L2x-fG-a53" secondAttribute="centerY" id="Ykk-4c-Ko9"/>
                                </constraints>
                                <connections>
                                    <outlet property="videoImageView" destination="JLB-ep-4r6" id="gkH-tV-2Ix"/>
                                    <outlet property="videoView" destination="X81-je-TgM" id="NDw-lg-H9R"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="4wl-qX-YUK" id="5td-Gy-oUh"/>
                            <outlet property="delegate" destination="4wl-qX-YUK" id="u3V-eo-WHZ"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="llY-UE-00Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2119" y="196"/>
        </scene>
    </scenes>
</document>
